CompeteMis/Mis/Frame/Views/LoginPage.xaml

<Page x:Class="Compete.Mis.Frame.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:controls="clr-namespace:Compete.Controls"
      xmlns:vm="clr-namespace:Compete.Mis.Frame.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{DynamicResource LoginPage.Login}" WindowHeight="360" WindowWidth="640" WindowTitle="登录" Height="360" Width="640">
    <Page.DataContext>
        <vm:LoginViewModel/>
    </Page.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="12,185,0,0" TextAlignment="Right" Text="{DynamicResource LoginPage.TenantTextBlock}" VerticalAlignment="Top" Width="198"/>
        <xctk:WatermarkTextBox Height="23" Margin="216,182,0,0" VerticalAlignment="Top" Text="{Binding Tenant}" HorizontalAlignment="Left" Width="230" Watermark="{DynamicResource LoginPage.TenantWatermark}"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,214,0,0" TextAlignment="Right" Text="{DynamicResource LoginPage.UserTextBlock}" VerticalAlignment="Top" Width="198" />
        <xctk:WatermarkTextBox Height="23" Margin="216,211,0,0" VerticalAlignment="Top" Text="{Binding User}" HorizontalAlignment="Left" Width="230" Watermark="{DynamicResource LoginPage.UserWatermark}"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,243,0,0" TextAlignment="Right" Text="{DynamicResource LoginPage.PasswordTextBlock}" VerticalAlignment="Top" Width="198" />
        <xctk:WatermarkPasswordBox controls:PasswordBoxHelper.Attach="True" controls:PasswordBoxHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="216,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" Watermark="{DynamicResource LoginPage.PasswordWatermark}"/>
        <Button Content="{DynamicResource OKButton}" Height="23" HorizontalAlignment="Left" Margin="245,269,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Command="{Binding OkCommand}"/>
        <Button Content="{DynamicResource CancelButton}" Height="23" HorizontalAlignment="Left" Margin="330,269,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Command="{Binding CancelCommand}"/>
        <xctk:BusyIndicator Name="DefaultBusyIndicator" BusyContent="{DynamicResource WaitMessage}"/>
    </Grid>
</Page>
