CompeteMis/Mis/Frame/Views/MainPage.xaml

<Page x:Class="Compete.Mis.Frame.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
      xmlns:vm="clr-namespace:Compete.Mis.Frame.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Compete Management Information System" WindowTitle="Compete Management Information System">
    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>
    <Grid>
        <DockPanel>
            <Menu x:Name="mainMenu" DockPanel.Dock="Top" ItemsSource="{Binding Menus}"/>
            <ToolBarTray Name="mainToolBarTray" DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="Cut" ToolTip="{DynamicResource MainPage.CutTip}">
                        <Image Height="16" Source="/CompeteMis;component/Assets/Images/Cut.png" Width="16"/>
                    </Button>
                    <Button Command="Copy" ToolTip="{DynamicResource MainPage.CopyTip}">
                        <Image Height="16" Source="/CompeteMis;component/Assets/Images/Copy.png" Width="16"/>
                    </Button>
                    <Button Command="Paste" ToolTip="{DynamicResource MainPage.PasteTip}">
                        <Image Height="16" Source="/CompeteMis;component/Assets/Images/Paste.png" Width="16"/>
                    </Button>
                    <Separator />
                    <Button Command="Undo" ToolTip="{DynamicResource MainPage.UndoTip}">
                        <Image Height="16" Source="/CompeteMis;component/Assets/Images/Undo.png" Width="16"/>
                    </Button>
                    <Button Command="Redo" ToolTip="{DynamicResource MainPage.RedoTip}">
                        <Image Height="16" Source="/CompeteMis;component/Assets/Images/Redo.png" Width="16"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem/>
                <!--<StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Text="{Binding CurrentTenantName}"/>
                </StatusBarItem>-->
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Text="{Binding CurrentUserName}"/>
                </StatusBarItem>
            </StatusBar>
            <xcad:DockingManager>
                <xcad:DockingManager.Theme>
                    <xcad:AeroTheme/>
                    <!--<xcad:MetroTheme/>-->
                </xcad:DockingManager.Theme>
                <xcad:LayoutRoot>
                    <xcad:LayoutPanel>
                        <xcad:LayoutDocumentPane x:Name="MainDocumentPane">
                            <xcad:LayoutDocument Title="{DynamicResource MainPage.Welcome}"/>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>
        </DockPanel>
        <xctk:BusyIndicator Name="DefaultBusyIndicator" BusyContent="{DynamicResource WaitMessage}"/>
    </Grid>
</Page>
