CompeteMis/Mis/Frame/Views/ModifyPasswordBox.xaml

<Window x:Class="Compete.Mis.Frame.Views.ModifyPasswordBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:Compete.Controls"
        xmlns:vm="clr-namespace:Compete.Mis.Frame.ViewModels"
        mc:Ignorable="d"
        Title="{DynamicResource ModifyPasswordBox.Title}" Height="170" Width="450" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ModifyPasswordViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="{DynamicResource ModifyPasswordBox.OriginalPassword}" VerticalAlignment="Top" Width="104"/>
        <xctk:WatermarkPasswordBox controls:PasswordBoxHelper.Attach="True" controls:PasswordBoxHelper.Password="{Binding Path=OriginalPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="120,10,10,0" VerticalAlignment="Top" Watermark="{DynamicResource ModifyPasswordBox.OriginalPasswordWatermark}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="{DynamicResource ModifyPasswordBox.NewPassword}" VerticalAlignment="Top" Width="104"/>
        <xctk:WatermarkPasswordBox controls:PasswordBoxHelper.Attach="True" controls:PasswordBoxHelper.Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="120,38,10,0" VerticalAlignment="Top" Watermark="{DynamicResource ModifyPasswordBox.NewPasswordWatermark}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="{DynamicResource ModifyPasswordBox.VerifiedPassword}" VerticalAlignment="Top" Width="104"/>
        <xctk:WatermarkPasswordBox controls:PasswordBoxHelper.Attach="True" controls:PasswordBoxHelper.Password="{Binding VerifiedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="120,66,10,0" VerticalAlignment="Top" Watermark="{DynamicResource ModifyPasswordBox.VerifiedPasswordWatermark}"/>
        <Button Content="{DynamicResource ModifyPasswordBox.ModifyButton}" HorizontalAlignment="Left" Margin="190,94,0,0" VerticalAlignment="Top" Width="60" Command="{Binding ModifyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
