Developer/Views/MnemonicCodeGenerater.xaml

<UserControl x:Class="Compete.Mis.Developer.Views.MnemonicCodeGenerater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Compete.Mis.Developer.ViewModels"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MnemonicCodeGeneraterViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Margin="0,13,0,0" Text="Table name" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBox Margin="10,10,10,0" Text="{Binding TableName}" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,39,0,0" Text="Id column name" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBox Margin="10,36,10,0" Text="{Binding IdColumnName}" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,65,0,0" Text="Name column name" VerticalAlignment="Top" TextAlignment="Right"/>
        <TextBox Margin="10,62,10,0" Text="{Binding NameColumnName}" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock Margin="0,91,0,0" Text="Mnemonic code column name" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Right" Width="175"/>
        <TextBox Margin="10,88,10,0" Text="{Binding MnemonicCodeColumnName}" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Generate" HorizontalAlignment="Right" Margin="0,114,10,0" VerticalAlignment="Top" Width="80" Command="{Binding GenerateCommand}" Grid.Column="1"/>
    </Grid>
</UserControl>
