UITemplate/Bill.xaml

<UserControl x:Class="UITemplate.Bill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UITemplate"
             xmlns:plugins="clr-namespace:Compete.Mis.Plugins;assembly=CompeteBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <TextBlock Margin="10,10,10,0" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center" FontSize="24"/>
        <DatePicker Name="mainDatePicker" Margin="10,45,318,380" CalendarOpened="DatePicker_CalendarOpened" CalendarClosed="MainDatePicker_CalendarClosed"/>
        <DatePickerTextBox Margin="10,75,318,350" Text="{Binding aaa, Mode=TwoWay}" IsEnabled="True"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,105,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn>
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="558,45,0,0" VerticalAlignment="Top">
            <Button.CommandParameter>
                <plugins:PluginCommandParameter CommandAuthorition="Add"/>
            </Button.CommandParameter>
        </Button>
        <!--<GroupBox Header="GroupBox"/>-->

        <!--<DocumentViewer/>-->

    </Grid>
</UserControl>
