CompeteBase/Mis/MisControls/EntitySelectDialog.xaml

<Window x:Class="Compete.Mis.MisControls.EntitySelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviour="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Compete.Mis.MisControls"
        mc:Ignorable="d"
        Title="EntitySelectDialog" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/CompeteBase;component/Assets/Images/Select.png">
    <Window.DataContext>
        <local:EntitySelectViewModel/>
    </Window.DataContext>
    <Grid>
        <local:EnhancedDataGrid x:Name="MainDataGrid" Margin="0,0,0,39" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding MasterData}" SelectedItem="{Binding SelectedItem}" ColumnWidth="Auto">
            <behaviour:Interaction.Triggers>
                <behaviour:EventTrigger EventName="MouseDoubleClick">
                    <behaviour:InvokeCommandAction Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
                </behaviour:EventTrigger>
            </behaviour:Interaction.Triggers>
        </local:EnhancedDataGrid>
        <local:Navigator Margin="10,0,0,11" VerticalAlignment="Bottom" CurrentPageNo="{Binding CurrentPageNo,Mode=OneWayToSource}" PageSize="{Binding PageSize,Mode=TwoWay}" RecordCount="{Binding RecordCount}" CurrentPageNoChangedCommand="{Binding Refresh}" PageSizeChangedCommand="{Binding Refresh}"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,0,0,17" TextWrapping="Wrap" Text="{DynamicResource EntitySelectDialog.FilterTextBlock}" VerticalAlignment="Bottom"/>
        <TextBox Height="23" Margin="249,0,330,11" TextWrapping="Wrap" Text="{Binding Filter,Mode=OneWayToSource}" VerticalAlignment="Bottom"/>
        <Button Content="{DynamicResource EntitySelectDialog.RefreshButton}" HorizontalAlignment="Right" Margin="0,0,250,12" VerticalAlignment="Bottom" Width="75" IsDefault="True" Command="{Binding RefreshCommand}"/>
        <Button Content="{DynamicResource EntitySelectDialog.ClearButton}" HorizontalAlignment="Right" Margin="0,0,170,12" VerticalAlignment="Bottom" Width="75" Visibility="{Binding ClearButtonVisibility}" Command="{Binding ClearCommand}"/>
        <Button Content="{DynamicResource OKButton}" HorizontalAlignment="Right" Margin="0,0,90,12" VerticalAlignment="Bottom" Width="75" IsDefault="True" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        <Button Content="{DynamicResource CancelButton}" HorizontalAlignment="Right" Margin="0,0,10,12" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
    </Grid>
</Window>
