CompeteBase/Mis/MisControls/Navigator.xaml

<UserControl x:Class="Compete.Mis.MisControls.Navigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compete.Mis.MisControls"
             mc:Ignorable="d" d:DesignWidth="300" Height="22">
    <UserControl.DataContext>
        <local:NavigatorViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Horizontal">
        <Button Name="FirstButton" Command="{Binding FirstCommand}">
            <Image Source="/CompeteBase;component/Assets/Images/First.png"/>
        </Button>
        <Button Name="PreviousButton" Command="{Binding PreviousCommand}">
            <Image Source="/CompeteBase;component/Assets/Images/Previous.png"/>
        </Button>
        <TextBox Name="CurrentPageNoTextBox" Text="{Binding CurrentPageNo}"/>
        <TextBlock Margin="0,3,0,0" Name="MaxPageNoTextBlock" Text="{Binding MaxPageNo, StringFormat={}/{0}}"/>
        <Button Name="NextButton" Command="{Binding NextCommand}">
            <Image Source="/CompeteBase;component/Assets/Images/Next.png"/>
        </Button>
        <Button Name="LastButton" Command="{Binding LastCommand}">
            <Image Source="/CompeteBase;component/Assets/Images/Last.png"/>
        </Button>
        <ComboBox Name="PageCollectionComboBox" ItemsSource="{Binding PageCollection, Mode=OneWay}" SelectedItem="{Binding PageSize}"/>
    </StackPanel>
</UserControl>
